<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/login" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        app:srcCompat="@drawable/logo2" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_action_user"

        android:hint="Username"
        android:textSize="22dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="Password"
        android:textSize="22dp"
        android:drawableLeft="@drawable/ic_action_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="490dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:text="login"
        android:textSize="20dp"
        android:elevation="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="567dp"
        android:textColor="@color/black"
        android:text="New Player? Register Here"
        android:textSize="20dp"/>

</RelativeLayout>