<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lastActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for playing"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="40dp"
        android:fontFamily="cursive"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="46dp"
        tools:ignore="MissingConstraints" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="395dp"
        android:layout_height="342dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/gif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="300dp"
        android:layout_height="94dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/red"
        android:padding="10dp"
        android:text="click here to return to the login page"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>