# android-gif-drawable

./: .cproject  .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  CHANGELOG.md  Doxyfile  LICENSE  README.md  SECURITY.md  Tenorgifkeyboard  buddybuild_prebuild.sh  build.gradle  consumer-proguard-rules.pro  gradle-mvn-push.gradle  gradle.properties  gradlew  ndk.gradle  pom.xml  privacy_policy.html  privacy_policy.md  roadmap.md  settings.gradle  version.properties
Game-App-master/app/: build.gradle  google-services.json
Game-App-master/app/src/androidTest/java/com/example/tictactoe/: ExampleInstrumentedTest.java
Game-App-master/app/src/main/: AndroidManifest.xml
Game-App-master/app/src/main/java/com/example/tictactoe/: MainActivity.java  MainActivity2.java  lastActivity.java  register.java
Game-App-master/app/src/main/java/org/jetbrains/annotations/: NotNull.java
Game-App-master/app/src/main/res/drawable-anydpi/: ic_action_email.xml  ic_action_pass.xml  ic_action_user.xml
Game-App-master/app/src/main/res/layout/: activity_last.xml  activity_main.xml  activity_main2.xml  activity_register.xml
Game-App-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Game-App-master/app/src/main/res/values-night/: themes.xml
Game-App-master/app/src/test/java/com/example/tictactoe/: ExampleUnitTest.java
android-gif-drawable/: .gitignore  .travis.yml  Doxyfile  build.gradle  consumer-proguard-rules.pro  gradle-mvn-push.gradle  gradle.properties  test-proguard-rules.pro
android-gif-drawable-native-armeabi/: build.gradle
android-gif-drawable-native-armeabi/src/main/: AndroidManifest.xml
android-gif-drawable/api/: android-gif-drawable.api
android-gif-drawable/src/androidTest/: AndroidManifest.xml
android-gif-drawable/src/androidTest/java/pl/droidsonroids/gif/: AllocationByteCountTest.java  AllocationByteCountTest.kt  ErrnoMessageTest.java  ErrnoMessageTest.kt  GifDrawableAssert.java  GifDrawableAssert.kt  GifDrawableExceptionTest.java  GifDrawableExceptionTest.kt  GifViewDescriptorTest.java  GifViewDescriptorTest.kt  InputStreamTest.java  InputStreamTest.kt
android-gif-drawable/src/androidTest/res/layout/: attrributes.xml
android-gif-drawable/src/main/: AndroidManifest.xml
android-gif-drawable/src/main/c/: Android.mk  CMakeLists.txt  bitmap.c  bitmap.h  control.c  decoding.c  dispose.c  drawing.c  exception.c  gif.c  gif.h  init.c  jni.c  memset.arm.S  memset32_neon.S  metadata.c  opengl.c  surface.c  time.c  time.h
android-gif-drawable/src/main/c/animation/: animation.h
android-gif-drawable/src/main/c/gif/: metadata.c  metadata.h
android-gif-drawable/src/main/c/giflib/: dgif_lib.c  gif_lib.h  gifalloc.c  openbsd-reallocarray.c
android-gif-drawable/src/main/c/webp/: animation.h  webp.c  webp.h
android-gif-drawable/src/main/java/pl/droidsonroids/gif/: AnimationListener.java  AnimationListener.kt  ConditionVariable.java  ConditionVariable.kt  GifAnimationMetaData.java  GifAnimationMetaData.kt  GifDecoder.java  GifDecoder.kt  GifDrawable.java  GifDrawable.kt  GifDrawableBuilder.java  GifDrawableBuilder.kt  GifDrawableInit.java  GifDrawableInit.kt  GifError.java  GifError.kt  GifIOException.java  GifIOException.kt  GifImageButton.java  GifImageButton.kt  GifImageView.java  GifImageView.kt  GifInfoHandle.java  GifInfoHandle.kt  GifOptions.java  GifOptions.kt  GifRenderingExecutor.java  GifRenderingExecutor.kt  GifTexImage2D.java  GifTexImage2D.kt  GifTextView.java  GifTextView.kt  GifTextureView.java  GifTextureView.kt  GifViewSavedState.java  GifViewSavedState.kt  GifViewUtils.java  GifViewUtils.kt  InputSource.java  InputSource.kt  (+16 more)
android-gif-drawable/src/main/java/pl/droidsonroids/gif/annotations/: Beta.java  Beta.kt
android-gif-drawable/src/main/java/pl/droidsonroids/gif/transforms/: CornerRadiusTransform.java  CornerRadiusTransform.kt  Transform.java  Transform.kt  package-info.java  package-info.kt
android-gif-drawable/src/main/jni/: bitmap.c  decoding.c  drawing.c  exception.c  gif.c  gif.h  memset.arm.S  metadata.c  open_close.c  opengl.c  surface.c
android-gif-drawable/src/main/jni/giflib/: dgif_lib.c  openbsd-reallocarray.c
android-gif-drawable/src/main/res/values/: attrs.xml
android-gif-drawable/src/test/java/pl/droidsonroids/gif/: CallbackWeakReferenceTest.java  CallbackWeakReferenceTest.kt  ConditionVariableTest.java  ConditionVariableTest.kt  GifDrawableBuilderTest.java  GifDrawableBuilderTest.kt  GifOptionsTest.java  GifOptionsTest.kt  GifViewUtilsDensityTest.java  GifViewUtilsDensityTest.kt  GifViewUtilsTest.java  MultiCallbackTest.java  MultiCallbackTest.kt
android-gif-drawable/src/test/resources/pl/droidsonroids/gif/: robolectric.properties
gradle/: shipkit.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: README.md  build.gradle  gradle.properties  proguard-rules.pro  proguard-rules.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pl/droidsonroids/gif/sample/: AboutFragment.java  AboutFragment.kt  AnimatedSelectorDrawableGenerator.java  AnimatedSelectorDrawableGenerator.kt  AnimatedSelectorFragment.java  AnimatedSelectorFragment.kt  AnimationControlFragment.java  AnimationControlFragment.kt  BaseFragment.java  BaseFragment.kt  DrawableContainerFragment.java  GifDecoderFragment.kt  GifDownloader.kt  GifLoadTask.java  GifLoadTask.kt  GifSelectorDrawable.java  GifSelectorDrawable.kt  GifSurfaceTextureDrawer.kt  GifTexImage2DFragment.java  GifTexImage2DFragment.kt  GifTextViewFragment.java  GifTextViewFragment.kt  GifTextureFragment.java  GifTextureFragment.kt  HttpFragment.java  (+13 more)
sample/src/main/res/drawable/: selector.xml
sample/src/main/res/drawable-v24/: selector.xml
sample/src/main/res/layout/: about.xml  activity_main.xml  activity_main_gif.xml  animated_selector.xml  animation_control.xml  compound_drawables.xml  decoder.xml  http.xml  image_span.xml  live_wallpaper.xml  opengl.xml  source_item.xml  texture.xml
sample/src/main/res/layout-v14/: http.xml  texture.xml
sample/src/main/res/values/: arrays.xml  strings.xml
sample/src/main/res/xml/: wallpaper.xml
(+103 files in other folders)
