buildscript {
    ext {
        versions = [
                compileSdk         : 32,
                targetSdk          : 32,
                minSdk             : 17,
                ndk                : '25.0.8775105',
                androidxAppcompat  : '1.5.0',
                androidxAnnotations: '1.4.0',
                androidxTest       : '1.4.0',
                coroutines         : '1.6.4',
                leakCanary         : '2.9.1',
                kotlin             : '1.7.10',
                intellijAnnotations: '13.0',
                material           : '1.6.1',
                androidXextJunit   : '1.1.3',
                androidGradlePlugin: '7.2.0',
                junit              : '4.13.2',
                mockito            : '4.6.1',
                robolectric        : '4.4',
                assertj3           : '3.14.0',
                assertj1           : '1.7.1',
                concurrentunit     : '0.4.6',
                openglApi          : 'gl1.1-android-2.1_r1',
                mockwebserver      : '4.9.0',
                relinker           : '1.4.1',
                mavenPublishPlugin : '0.21.0',
        ]
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.androidGradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.vanniktech:gradle-maven-publish-plugin:$versions.mavenPublishPlugin"
    }
}


subprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint'
    }
    repositories {
        google()
        mavenCentral()
    }
}
