buildscript {
    ext {
        versions = [
                compileSdk         : 33,
                targetSdk          : 33,
                minSdk             : 17,
                ndk                : '25.2.9519653',
                androidxAppcompat  : '1.6.1',
                lifecycle          : '2.6.1',
                androidxAnnotations: '1.6.0',
                androidxTest       : '1.5.0',
                androidxTestRunner : '1.5.2',
                coroutines         : '1.7.1',
                leakCanary         : '2.11',
                kotlin             : '1.8.22',
                intellijAnnotations: '13.0',
                material           : '1.9.0',
                androidXextJunit   : '1.1.5',
                androidGradlePlugin: '8.0.2',
                junit              : '4.13.2',
                mockito            : '5.4.0',
                robolectric        : '4.8.1',
                assertj3           : '3.14.0',
                assertj1           : '1.7.1',
                concurrentunit     : '0.4.6',
                openglApi          : 'gl1.1-android-2.1_r1',
                mockwebserver      : '4.9.0',
                relinker           : '1.4.5',
                mavenPublishPlugin : '0.21.0',
        ]
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.androidGradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.vanniktech:gradle-maven-publish-plugin:$versions.mavenPublishPlugin"
    }
}


subprojects {
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << '-Xlint'
    }
    repositories {
        google()
        mavenCentral()
    }
}
