org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.nonFinalResIds=false

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

GROUP=pl.droidsonroids.gif
POM_ARTIFACT_ID=android-gif-drawable
VERSION_NAME=1.2.28

POM_NAME=android-gif-drawable
POM_DESCRIPTION=Views and Drawable for displaying animated GIFs for Android
POM_INCEPTION_YEAR=2013
POM_URL=https://github.com/koral--/android-gif-drawable

POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://spdx.org/licenses/MIT.html
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/koral--/android-gif-drawable
POM_SCM_CONNECTION=scm:git:git://github.com/koral--/android-gif-drawable.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/koral--/android-gif-drawable.git

POM_DEVELOPER_ID=koral
POM_DEVELOPER_NAME=Karol Wrótniak
POM_DEVELOPER_URL=https://github.com/koral--
