<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.droidsonroids.gif</groupId>
	<artifactId>android-gif-drawable</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<packaging>apklib</packaging>
	<name>Android GIF Drawable and Views library</name>
	<description>Views and Drawable for displaying animated GIFs for Android</description>
	<url>https://github.com/koral--/android-gif-drawable</url>
	<inceptionYear>2013</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/koral--/android-gif-drawable.git</connection>
		<developerConnection>scm:git:git@github.com:koral--/android-gif-drawable.git</developerConnection>
		<url>https://github.com/koral--/android-gif-drawable</url>
	</scm>
	<dependencies>

		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>4.4.2_r2</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
		    <!-- 
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>libs</directory>
						</fileset>
						<fileset>
							<directory>obj</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<reportOutputDirectory>${project.build.directory}/classes/</reportOutputDirectory>
						</configuration>

					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.8.2</version>
				<configuration>
					<sdk>
						<platform>19</platform>
					</sdk>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>ndk-build</goal>
						</goals>
						<configuration>
							<target>gif</target>
							<ndkFinalLibraryName>gif</ndkFinalLibraryName>
							<attachHeaderFiles>false</attachHeaderFiles>
							<attachNativeArtifacts>true</attachNativeArtifacts>
						</configuration>
					</execution>

				</executions>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>