VERSION_NAME=1.2.16
GROUP=pl.droidsonroids.gif

POM_DESCRIPTION=Views and Drawable for displaying animated GIFs for Android
POM_URL=https://github.com/koral--/android-gif-drawable
POM_SCM_URL=https://github.com/koral--/android-gif-drawable.git
POM_SCM_CONNECTION=scm:git@github.com:koral--/android-gif-drawable.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:koral--/android-gif-drawable.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=koral
POM_NAME=Android GIF Drawable Library
POM_ARTIFACT_ID=android-gif-drawable
POM_PACKAGING=aar

POM_DEVELOPER_NAME=Karol Wrótniak

NATIVE_LIBRARY_NAME=pl_droidsonroids_gif