apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    ndkVersion versions.ndk
    compileSdkVersion versions.compileSdk

    defaultConfig {
        versionName project.version
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        applicationId 'pl.droidsonroids.gif.sample'
    }

    signingConfigs {
        release {
            storeFile new File("$System.env.HOME/.android/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            jniDebuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
    namespace 'pl.droidsonroids.gif.sample'
    lint {
        disable 'AppCompatCustomView'
    }
}

dependencies {
    compileOnly "org.jetbrains:annotations:$versions.intellijAnnotations"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.appcompat:appcompat:$versions.androidxAppcompat"
    implementation "androidx.lifecycle:lifecycle-common:$versions.lifecycle"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    implementation project(':android-gif-drawable')
    //implementation 'pl.droidsonroids.gif:android-gif-drawable:+'
}

apiValidation {
    validationDisabled = true
}
