<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/led7"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/toggleButton"
        android:text="@string/toggle_label"/>

    <ToggleButton
        android:id="@+id/buttonToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="@string/animation_stopped"
        android:textOn="@string/animation_running"/>

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_animation"/>
</LinearLayout>