<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
              android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/animated_selector_description"/>

    <Button
        android:id="@+id/buttonXML"
        android:background="@drawable/selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/xml_selector"/>

    <Button
        android:id="@+id/buttonKotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/java_selector"/>
</LinearLayout>