<?xml version="1.0" encoding="utf-8"?>
<wallpaper
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/wallpaper_description"
    android:showMetadataInPreview="true"
    android:thumbnail="@drawable/led7"
    tools:ignore="UnusedAttribute"/>